<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            height: 400px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide1 {
            background: url(slide1.jpg);
            background-size: cover;
        }

        .slide2 {
            background: url(slide2.jpg);
            background-size: cover;
        }

        .slide3 {
            background: url(slide3.jpg);
            background-size: cover;
        }

        .slide.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
    </div>
    <script>
        var slides = document.querySelectorAll('.slide');
        var currentSlide = 0;

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(nextSlide, 5000);

    </script>
</body>

</html>